<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Card - Codewithharry</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background: #f1f1f1;
            color: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1400px;
            margin: 10px auto;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            max-width: 400px;
            border-radius: 10px;
            border: 0.3px solid rgba(0,0,0,0.2);
            background: #fff;
        }
        .card img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 14px;
        }
        .tags{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
        .tags .chip{
            padding: 6px 15px;
            border-radius: 35px;
            border: 0.3px solid silver;
            font-size: 12px;
            cursor: pointer;
        }
        .tags .chip:hover{
            background: rgba(0,0,0,0.2);
        }
        .card-content{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }
        .card a{
            padding: 10px 20px;
            margin: 0 auto;
            border-radius: 35px;
            background: lightblue;
            color: rgb(38, 38, 240);
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- #HTML  -->
    <div class="container">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2013/11/28/10/03/river-219972_640.jpg" alt="Thambnail">
        <div class="card-content">
            <div class="tags">
                <span class="chip">Nature</span>
                <span class="chip">Beauty</span>
            </div>
            <h1>Why You Should Visit This Place?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo minima debitis doloribus. Quaerat ex enim sapiente optio debitis quasi placeat dolor id consequuntur quis fugit omnis molestias.</p>
            <a href="#">Read More</a>
        </div>
        </div>
    </div>
</body>
</html>